<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green2"
    tools:context=".Activity2">

    <Button
        android:id="@+id/trans_button_activity3"
        android:layout_width="401dp"
        android:layout_height="92dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/button_car2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/car"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity3"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity3"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Home2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/house"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity3"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity3"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Electronic2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/phone"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity3"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity3"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Sport2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/sport"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity3"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity3"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_More_cat2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/more_cat"
        android:onClick="onMoreCategory"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity3"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity3"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.0" />


    <GridView
        android:id="@+id/item_grid"
        android:layout_width="404dp"
        android:layout_height="424dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_button_activity3"
        app:layout_constraintVertical_bias="0.282">
    </GridView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <Button
        android:id="@+id/user_info2"
        android:layout_width="38dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/info"
        android:onClick="on_more_info"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_car2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />


</androidx.constraintlayout.widget.ConstraintLayout>