<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green6"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/img_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_image"
                android:scaleType="centerCrop">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtChattingName"
            android:layout_width="305dp"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp">
        </TextView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editTxtChat"
        app:layout_constraintTop_toBottomOf="@id/layoutId"
        android:id="@+id/recyclerChat">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/editTxtChat"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/message_input_background"
        android:maxHeight="100dp"
        android:minWidth="200dp"
        android:minHeight="45dp"
        app:layout_goneMarginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/send_messsage_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>