<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".Activity2">

    <SearchView
        android:id="@+id/Search_bar_activitiy_2"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trans_button_activity2"
        android:layout_width="401dp"
        android:layout_height="92dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/button_car"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/car"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity2"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Home"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/house"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity2"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity2"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Electronic"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/phone"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity2"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Sport"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/sport"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity2"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity2"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_More_cat"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/more_cat"
        android:onClick="onMoreCategory"
        android:text=""
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintEnd_toEndOf="@+id/trans_button_activity2"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/trans_button_activity2"
        app:layout_constraintTop_toTopOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/item_grid"
        android:layout_width="404dp"
        android:layout_height="424dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_button_activity2"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/create_ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_grid"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/signOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_grid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>